<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AGB Seiffert's</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link rel="icon" type="image/gif" href="RB.gif" />
		<link rel="stylesheet" href="http://releases.flowplayer.org/5.5.1/skin/minimalist.css">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://releases.flowplayer.org/5.5.1/flowplayer.min.js"></script>
		<script src="script.js" type="text/javascript"></script>
</head>
<body>
	<header>
			<div class="menu_container">
				<div id="menuwrapper" class="menuitems">
					<ul id="menulist">
						<a href="index.html"><li><h2 id="menu_home" class='item'>home</h2></li></a>
					</ul>
				</div>
				<div id="logo">
					<img id="logoBildMenu" src="logohead.png" alt="Logo von Seifferts Adventskalender Seiffert's. Der edle kulinarische Adventskalender für Genießer zum Advent.">
				</div>
			</div>
		</header>

	<div id="wholeAgb">
	<div id="agbbox">
		<p class="agbboxtext">AGB</p>
	</div>

	<div class="agbtext">
		<p>
AGB Seiffert's - Adventskalender
<p></p>
Gesch&auml;ftsbedingungen
<br><br><br><br>
&sect; 1 Geltungsbereich, Begriffsbestimmungen
<br><br>
(1) Für die Geschäftsbeziehung zwischen dem Anbieter und dem Kunden gelten ausschließlich die nachfolgenden Allgemeinen Geschäftsbedingungen in ihrer zum Zeitpunkt der Bestellung gültigen Fassung. Abweichende Bedingungen des Kunden werden nicht anerkannt, es sei denn, der Anbieter stimmt ihrer Geltung ausdrücklich schriftlich zu.
<br>
(2) Der Kunde ist Verbraucher, soweit der Zweck der georderten Lieferungen und Leistungen nicht seiner gewerblichen oder selbständigen beruflichen Tätigkeit zugerechnet werden kann (§ 13 BGB). Dagegen ist Unternehmer jede natürliche oder juristische Person oder rechtsfähige Personengesellschaft, die beim Abschluss des Vertrags in Ausübung ihrer gewerblichen oder selbständigen beruflichen Tätigkeit handelt (§ 14 BGB).
<br><br><br><br>
&sect; 2 Vertragsschluss
<br><br>
(1) Die Darstellung der Produkte im Online-Shop stellt kein rechtlich bindendes Angebot, sondern einen unverbindlichen Online-Katalog
dar. Der Kunde kann aus dem Sortiment des Anbieters Produkte auswählen und diese über den Button „In den Warenkorb“ in einem so genannten Warenkorb sammeln. Nachdem der Kunde seine Auswahl im Warenkorb erneut prüfen konnte und eventuelle Änderungen (z.B. hinsichtlich der Anzahl der gewünschten Produkte) vorgenommen hat, bestätigt er diese und gelangt er über den Button „Zur Kasse“ zur Kaufabwicklung. Der Kunde wählt die Zahlungsart und kann seine Produktauswahl und eingegebenen Daten erneut bearbeiten.
<br>
(2) Der Anbieter schickt daraufhin dem Kunden eine automatische Empfangsbestätigung per E-Mail zu, in welcher die Bestellung des Kunden nochmals aufgeführt wird und die der Kunde ausdrucken kann. Die Bestellbestätigung wird auch auf der Internetseite angezeigt und kann dort durch Anklicken des Buttons „Bestellbestätigung jetzt ausdrucken!“ ausgedruckt werden.
<br>
(3) Die automatische Empfangsbestätigung dokumentiert lediglich, dass die Bestellung des Kunden beim Anbieter eingegangen ist und stellt keine Annahme des Antrags dar. Der Vertrag kommt erst durch die Abgabe der Annahmeerklärung durch den Anbieter, die mit einer gesonderten E-Mail (Auftragsbestätigung) binnen zwei Werktagen versandt wird oder – sollte die Lieferung zeitlich früher erfolgen als der gewöhnlich zu erwartende Erhalt der Auftragsbestätigung – mit Lieferung der bestellten Ware zustande.
<br>
(4) Der Kunde hat dafür Sorge zu tragen, dass nur er oder eine von ihm ermächtigte volljährige Person die Ware entgegennimmt, sofern seine Bestellung alkoholhaltige Waren enthält.
<br><br><br><br>
&sect; 3 Eigentumsvorbehalt
<br><br>
Bis zu ihrer vollständigen Bezahlung verbleiben die gelieferten Waren im Eigentum des Anbieters.

<br><br><br><br>
&sect; 4 Preise und Versandkosten
<br><br>
 (1) Alle Preise, die auf der Website des Anbieters angegeben sind, verstehen sich einschließlich der jeweils gültigen gesetzlichen Umsatzsteuer. Unsere Preise verstehen sich in Euro.
<br>
(2) Der Versand innerhalb Deutschlands erfolgt kostenfrei. 
<br>
(3) Der Versand der Ware erfolgt per Postversand. Ist der Kunde Verbraucher, trägt der Anbieter das Versandrisiko. Ist der Kunde Unternehmer, so gelten die gesetzlichen Vorschriften (insbesondere § 447 BGB).
<br><br><br><br>
&sect; 5 Zahlungsmodalitäten
<br><br>
 (1) Alle Produkte sind zahlbar per Paypal.
<br>
(2) Die Zahlung des Kaufpreises ist unmittelbar mit Vertragsschluss fällig.
<br><br><br><br>
&sect; 6 Widerrufsrecht
<br><br>
 (1) Als privater Verbraucher haben Sie innerhalb von zwei Wochen nach Erhalt der kompletten Lieferung ein uneingeschränktes 
Rückgaberecht. Wenn Sie davon Gebrauch machen möchten, setzen Sie sich bitte rechtzeitig mit uns in Verbindung. Päckchen sowie Nahrungs- und Genussmittel, die geöffnet wurden, sind von diesem Widerrufsrecht ausgeschlossen. Nach Ablauf der oben genannten Frist ist ein Widerruf unwirksam.
<br><br><br><br>
&sect; 7 Haftung
<br><br>
 (1) Ansprüche des Kunden auf Schadensersatz sind ausgeschlossen.
<br>
(2) Die Vorschriften des Produkthaftungsgesetzes bleiben unberührt.
<br><br><br><br>
&sect; 8 Selbstverpflichtungsklausel
<br><br>
Mit Aufgabe der Bestellung bestätigen Sie, das gesetzlich geforderte Mindestalter zum Erwerb alkoholischer Getränke erreicht zu haben.
<br><br><br><br>
&sect; 9 Datenschutz
<br><br>
Wir verarbeiten und nutzen Ihre Daten zur reibungslosen Abwicklung und Durchführung Ihres Auftrages. Selbstverständlich berücksichtigen wir dabei Ihre schutzwürdigen Interessen entsprechend den gesetzlichen Datenschutzbestimmungen. 
</p>
	</div>

	</div>
</body>